<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Endangered Species Quiz</title>
    <link rel="stylesheet" href="reset.css">
    <link href="main.css" rel="stylesheet">

</head>
<body>
<header>
    <h1>Name the Endangered Species</h1>
    <button id="reset">Reset Quiz</button>
</header>
<div id="container">
    <div id="content">
    </div>
    
</div> 
    
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="constructors.js"></script>
	<script src="app.js"></script>
    <script src="quiz-ui.js"></script>
</body>
</html>